KEYWORD PHRASE		-->		KEYWORD SCORE
-----------------------------------------
token\u200b \u200b\u200bairdrops\u200b\u200b \u200bseem\u200b \u200bto\u200b \u200bbe\u200b \u200ba\u200b \u200bthing\u200b \u200bin\u200b \u200bcrypto\u200b \u200bpr\u200b \u200bright\u200b \u200bnow --> 480.866477
\u200b \u200ban\u200b \u200bairdrop\u200b \u200bis\u200b \u200bbasically\u200b \u200bwhen\u200b \u200ba\u200b \u200bblockchain project --> 229.463434
\u200b \u200busually one\u200b\u200b \u200bbuilt\u200b \u200bon\u200b \u200b\u200bethereum\u200b --> 170.108392
rampent les uns sur les autres pour acheter de la merde bon march\xe9 --> 135.722944
\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f pic --> 114.666667
le jour o\xf9 les gens raisonnables perdent la t\xeate --> 89.040304
\u200b \u200bdecides\u200b \u200bto\u200b \u200bdistribute\umesosphere --> 86.909091
]\nsinger john legend joins baobab’s rainbow crow animated vr filmsinger songwriter john legend gave --> 80.671437
gamesbeat decides podcast gb decides on\xa0facebook watch on\xa0youtube subscribe on\xa0itunes --> 78.921150
gamesbeat summit 2017venture capitalist tim chang\xa0and science fiction novelist eliot peper\xa0will speak --> 78.826684
